# backend-cs-study

./: .gitignore  README.md  settings.gradle
aws/: EC2.md
code/: build.gradle  settings.gradle
code/hibernate-uuid/: build.gradle
code/hibernate-uuid/src/main/java/com/ywoosang/: HibernateApplication.java  Member.java
code/java/src/main/com/ywoosang/java/: Main.java
code/java/src/main/java/com/ywoosang/exception/: ExceptionSample.java
code/java/src/main/java/com/ywoosang/string/: StringPerformance.java
code/spring-jpa/: build.gradle  docker-compose.yml
code/spring-jpa/src/main/java/com/ywoosang/: JpaApplication.java  Main.java
code/spring-jpa/src/main/resources/: application.yml
code/spring-redis/: build.gradle  docker-compose.yml
code/spring-redis/src/main/java/com/ywoosang/redis/: RedisApplication.java
code/spring-redis/src/main/java/com/ywoosang/redis/config/: RedisConfig.java
code/spring-redis/src/main/java/com/ywoosang/redis/service/: RedisService.java
code/spring-redis/src/main/resources/: application.yml
code/spring-redis/src/test/java/com/ywoosang/redis/: CodeApplicationTests.java  RedisApplicationTests.java  RedisTest.java
database-basic/: SQL_기본_개념.md  데드락.md  데이터베이스_기본_용어.md  데이터베이스_락(LOCK).md  인덱스_기본_개념.md  커넥션_풀_개념.md  트랜잭션_기본개념.md
docs/database-basic/: SQL_기본_개념.md  데드락.md  데이터베이스_개요.md  데이터베이스_락(LOCK).md  정규화.md  커넥션과 세션.md  트랜잭션_격리수준.md
docs/ddd/도메인주도개발시작하기/: 1장.md  도메인주도개발시작하기.md
docs/etc/제미니의 개발실무/: 1.md  README.md  레이어별_검증_전략.md  모듈의존관계.md  백엔드처리전략_예외메시지처리_도메인리팩토링기준.md
docs/gradle/: 의존성_키워드.md
docs/java/: Java의_구조와_실행_원리.md  toString메서드.md  동일성과_동등성.md  리플렉션.md  문자열.md  예외.md  컬렉션.md  컴파일.md
docs/mysql/: docker-compose.yml  데드락_발생시켜보기.md
docs/redis/: 데이터_영속.md  아키텍처.md  자료구조.md  토스페이먼츠 - 지속성장 가능한 코드를 만들어가는 방법.md  프로토콜.md
docs/web/: jjwt_create_read.md
mysql/: 데드락_발생시켜보기.md
